{
	"compilerOptions": {
		"target": "es5",
		"lib": ["DOM", "DOM.Iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"downlevelIteration": true,
		"alwaysStrict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noEmit": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"noUnusedParameters": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"experimentalDecorators": true,
		"jsx": "preserve",
		"rootDir": ".",
		"baseUrl": ".",
		"strictNullChecks": true,
		"paths": {
			"@bin/*": ["bin/*"],
			"@components/*": ["components/*"],
			"@config/*": ["config/*"],
			"@lib/*": ["lib/*"],
			"@pages/*": ["pages/*"],
			"@scripts": ["scripts/*"],
			"@styles/*": ["styles/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"global.d.ts",
		"graphql.d.ts",
		"content.type.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		"."
	],
	"exclude": ["node_modules", ".next"]
}
